html,body{
    padding: 0;
    margin: 0;
    font-family: var(--font);
    font-weight: 100;
    overflow-x: hidden;
    
}

:root{
    --color-logo: #84d2e2;
    --font-color-blue:  #294d6f;
    --font-color-gray: #888a8c;
    --font-color-blue-2: #195171;
    --color-font-bg: #fefefe;
    --font: 'Red Hat Display', sans-serif;
    --footer-color: #233d4b;
}

div#bHead{
    background-color: var(--color-logo);
    width: 100%;
    height: 70px;
}

div.header{
    margin: 30px 15%;
    display: flex;
    height: 80px;
    justify-content: space-between;
}



div.logo{
    display: flex;
    color: var(--color-font-bg);
}

div.logo p{
    font-size: 1.2em;
}

div.logo p:nth-child(2){
    font-weight: bold;
}

div.logo p:nth-child(4){
    font-size: .7em;
    padding: 1.4em 0 0 .5em;
}

div.logo img{
    position: relative;
    width: 50px;
    height: 50px;
}

div.items i{
    color: var(--color-logo);
    font-size: 1em;
    margin: 0 5px;
    font-weight: 100;
    border: 1px solid var(--color-logo);
    border-radius: 50%;
    padding: 3px;
}

div.items i:nth-child(2){
    padding: 4px;
}

div.items a:hover i{
    transform: scale(1.15);
}

div.home{
    background-image: url(images/codepaper3.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh
}

div.homeText{
    width: 80%;
    position: relative;
    left: 15%;
    top: 15%;
}

div.homeText h1{
    color: var(--color-logo);
    font-size: 5vw;
    margin-bottom: -.5em;
    font-weight: 900;
}

div.homeText p{
    margin-top: 1.5em;
    font-size: 1.8em;
    color: var(--color-font-bg);
    font-weight: 500;
}

div.solutions{
    color: var(--font-color-gray);
}

div.solutions h2{
    font-size: 4em;
    text-align: center;
    color: var(--font-color-blue);
}

div.solutions p{
    text-align: center;
    font-size: 1.5em;
    font-weight: 400;
}

div.solutions div.solutions-cards{
    display: flex;
    width: 70%;
    margin: auto;
}

div.solutions div.solutions-cards div{
    text-align: center;
    width: 25%;
    display: grid;
    grid-template-rows: 21% 20% 60%;
    height: 700px;
    margin: auto;
}

div.solutions div.solutions-cards div img{
    width: 60%;
    margin: 0 auto;
}

div.solutions div.solutions-cards div h3{
    font-size: 2em;
    color: var(--font-color-blue);
    margin-top: 30px;
}

div.solutions div.solutions-cards div p{
    font-size: 1.1em;
    font-weight: lighter;
    width: 100%;
}

div.solutions div.solutions-cards div:nth-child(2) img{
    margin-top: 5%;
}

div.solutions div.solutions-cards div:nth-child(3) img{
    width: 63%;
}

div.solutions div.solutions-cards div:nth-child(1) img{
    width: 55%;
}

div.contact {
    display: flex;
}

section.middle{
    color: var(--color-font-bg);
    height: 100vh;
}

section.middle div.mid {
    background-image: url(images/codepaper3.png);
    background-size: cover;
    background-position: center center;
    height: 90vh;
}

section.middle div.mid div{
    position: relative;
    width: 80%;
    top: 100px;
    margin-left: 15%;
}

section.middle div.mid h2 {
    color: var(--color-logo);
    font-size: 4.3em;
    line-height: .95em;
}

section.middle div.mid p {
    color: var(--color-font-bg);
    font-size: 1.8em;
    font-weight: 400;
}

section.middle div.contactMiddle{
    background-image: url(images/codepaper3.png);
    height: 10vh;
    display: flex;
    justify-content: space-around;
}

section.middle div.contactMiddle{
    background-image: linear-gradient(to right ,var(--font-color-blue) 60%, var(--color-logo));
    height: 13vh;
    display: flex;
    justify-content: space-around;
}

section.middle div.contactMiddle p , a{
    font-size: 1.4em;
    text-align: center;
    text-decoration: none;
    color: var(--color-font-bg);
    font-weight: 500;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

section.middle div.contactMiddle div{
    background-color: var(--font-color-blue);
    height: 40px;
    width: 300px;
}

section.middle div.contactMiddle a {
    font-size: 1.1em;
    height: 2rem;
    width: 20rem;
    background-color: var(--font-color-blue);
    padding-top: 10px;
}

section.notices-section{
    height: 95vh;
}

section.notices-section h2{
    display: inline-block;
    font-size: 2.5em;
    color: var(--font-color-blue-2);
    font-weight: 200;
    position: relative;
    left: 17%;
    font-weight: 500;
}

section.notices-section h2::after{
    content: '';
    display: inline-block;
    height: 3px;
    width: 200px;
    background:linear-gradient(180deg,#84d2e2 20%, var(--font-color-blue-2) 20%);
    background:-webkit-linear-gradient(180deg,#84d2e2 20%,var(--font-color-blue-2) 20%);
    position: relative;
    top: 20px;
    left: -58.5%;
}

section.notices-section div.cards-notices{
    display: flex;
    justify-content: space-around;
    width: 70vw;
    margin: 0 auto;
}

section.notices-section div.cards-notices div.card-notice{
    border-bottom: 2px solid var(--font-color-gray) ;
    width: 400px;
    height: 700px;/* 
    display: grid;
    grid-template-rows: 50% 15% 25% 10%; */
    margin: 30px;
}

section.notices-section div.cards-notices div.card-notice div.card-notice-img{  
    background-image: url(images/notebook.png);
    background-size: cover;
    background-position: center center;
}

section.notices-section div.cards-notices div.card-notice div.card-notice-img img{
    width: 100%;
}

section.notices-section div.cards-notices div.card-notice h3{
    font-size: 1.8em;
    color: var(--font-color-blue);
    font-weight: 500;
}

section.notices-section div.cards-notices div.card-notice p{
    color: var(--font-color-gray);
    font-size: 1.1em;
}

section.notices-section div.cards-notices div.card-notice div a{
    color: var(--font-color-blue);
    font-weight: 500;
    font-size: 1em;
    position: relative;
    left: 67%;
}

section.notices-section div.cards-notices div.card-notice div a i{
    color: var(--color-logo);
    font-size: 1.6em;
    position: relative;
    transform: translateY(20%);
}

section.contact p.number{
    color: var(--color-logo);
    font-size: 3em;
    font-weight: 600;
    font-family:'Roboto';
    text-align: center;
}

section.contact p.adress{
    color: var(--font-color-gray);
    font-size: 1.3em;
    font-weight: 400;
    text-align: center;
}

section.contact iframe.adress-map{
    width: 99vw;
}

section.contact div.contact-items{
    height: 20vh;
    text-align: center;
    position: relative;
}

section.contact div.contact-items i{
    font-size: 1.3em;
    position: relative;
    transform: translateY(-50%);
}

section.contact div.whats{
    position: absolute;
    right: 8%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #2ab33f;
    text-align: center;
}

section.contact div.whats i{
    font-size: 60px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-font-bg);
}

footer {
    background-image: url(images/momoluffypaper.png);
}

div.all-footer {
    padding: 1.3em 0 1em 0;
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 70%;
    color: white;
}


div.logo-footer img {
    transform: translate(-85%, 97%);
    position: relative;
    width: 85px;
    height: 85px;
}


div.footer {
    width: 300px;
}


div.text-footer p:nth-child(1){
    font-weight: bold;
    font-size: 1.5em;
}

div.text-footer p:nth-child(2){
    margin: -2.4em 0 2.4em 10em;
    font-size: .7em;
    /* padding: 0 0 0 5em; */
}

div.adress-footer p {
    font-size: .9em;
    margin: .2em;
}

div.all-footer div.items {
    margin-top: 200px;
}

div.ass {
    background-color: var(--footer-color);
    padding: 1em;
}
div.ass p {
    text-align: center;
    color: var(--font-color-blue-2);
    font-weight: 400;
}

@media (max-width: 1250px){ /* Cards-break */
    div.solutions div.solutions-cards{
        display: flex;
        width: 90%;
        margin: auto;
    }

    section.notices-section div.cards-notices{
        display: flex;
        justify-content: space-around;
        width: 90vw;
        margin: 0 auto;
    }
    
}

@media (max-width: 850px){  /* Header-breaK */
    
    div.homeText h1{
        font-size: 4em;
    }
    div.solutions div.solutions-cards{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 90%;
        margin: auto;
    }

    div.solutions div.solutions-cards{
        display: grid;
        grid-template-rows: 25% 15% 60%;
        width: 100%;
    }
    section.middle div.mid h2 {
        color: var(--color-logo);
        font-size: 3.5em;
        line-height: .95em;
    }
    
    section.middle div.mid p {
        color: var(--color-font-bg);
        font-size: 1.5em;
        font-weight: 400;
    }
    
    section.middle div.contactMiddle{
        background-image: url(images/codepaper3.png);
        height: 15vh;
        display: flex;
        justify-content: space-around;
    }

    div.solutions div.solutions-cards div{
        width: 80%;
        display: grid;
        grid-template-rows: 50% 15% 25%;
        margin: auto;
        height: 700px;
    }


    section.notices-section div.cards-notices{
/*         display: flex;
        justify-content: space-around; */
        width: 80vw;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 auto;
    }

    section.notices-section {
        height: 100%;
        width: 80vw;
        margin: 0 auto;
      }
      
    section.middle div.contactMiddle{
        background-image: linear-gradient(to right ,var(--font-color-blue) 60%, var(--color-logo));
        height: 10vh;
    }
    
    
}

@media (max-width: 770px){
    
    div.logo p:nth-child(3), p:nth-child(4){
        display: none;
    }

    div.all-footer{
        width: 80vw;
    }

    div.all-footer div.logo-footer img{
        display: none;
    }

    div.all-footer div.items{
        position: relative;
        bottom: 100px;
    }

    section.contact div.whats{
        position: absolute;
        right: 8%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #2ab33f;
        text-align: center;
    }
    
    section.contact div.whats i{
        font-size: 30px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: var(--color-font-bg);
    }

}

@media (max-width: 500px){
    section.middle div.contactMiddle{
        background-image: linear-gradient(to right ,var(--font-color-blue) 60%, var(--color-logo));
    }
    
    section.middle div.contactMiddle p , a{
        font-size: 1.2em;
    }
    
    section.middle div.contactMiddle a {
        font-size: 1em;
    }

    div#bHead{
        height: 30px;
    }
}

@media (max-width: 600px){
    
    section.notices-section h2::after{
        content: '';
        display: inline-block;
        height: 3px;
        width: 200px;
        background:linear-gradient(180deg,#84d2e2 20%, var(--font-color-blue-2) 20%);
        background:-webkit-linear-gradient(180deg,#84d2e2 20%,var(--font-color-blue-2) 20%);
        position: relative;
        top: -30px;
        left: 0;
    }
}